; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200

; ============================
; ESP32 ENVIRONMENTS
; ============================
[env:esp32_sender]
platform = espressif32
board = esp32dev
build_src_filter = +<esp32_sender/>

[env:esp32_receiver]
platform = espressif32
board = esp32dev
build_src_filter = +<esp32_receiver/>

; ============================
; ESP8266 ENVIRONMENTS
; ============================
[env:esp8266_sender]
platform = espressif8266
board = nodemcuv2  ; Change to d1_mini if using Wemos
build_src_filter = +<esp8266_sender/>
upload_speed = 115200  ;

[env:esp8266_receiver]
platform = espressif8266
board = nodemcuv2  ; Change to d1_mini if using Wemos
build_src_filter = +<esp8266_receiver/>
upload_speed = 115200  ;
