; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200

; ============================
; ESP32 ENVIRONMENTS (Official Platform forced to V3.0)
; ============================
[env:esp32_sender]
platform = espressif32
board = esp32dev
build_src_filter = +<esp32_sender/>
; FORCE ARDUINO CORE 3.0.2 (Official)
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
    framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip

[env:esp32_receiver]
platform = espressif32
board = esp32dev
build_src_filter = +<esp32_receiver/>
; FORCE ARDUINO CORE 3.0.2 (Official)
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
    framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip

; ============================
; ESP8266 ENVIRONMENTS (Legacy)
; ============================
[env:esp8266_sender]
platform = espressif8266
board = nodemcuv2 
build_src_filter = +<esp8266_sender/>
upload_speed = 115200

[env:esp8266_receiver]
platform = espressif8266
board = nodemcuv2 
build_src_filter = +<esp8266_receiver/>
upload_speed = 115200